# AC-BGM

./: .classpath  .gitignore  .project  Procfile  pom.xml
musics/bgms/: datatest.txt
src/com/kuiprux/animalcrossingbgmbot/: ACBBCommandHandler.java  ACBBEventHandler.java  AnimalCrossingBGMBot.java  GoogleCloudHandler.java  Util.java
src/com/kuiprux/animalcrossingbgmbot/guild/: AllGuildMusicHandler.java  GuildMusicManager.java
src/com/kuiprux/animalcrossingbgmbot/music/: ACBBAudio.java  ACBBAudioSendHandler.java  ACBBChannel.java  ACBBMixer.java  ACBBMusicData.java  ACBBMusicDataContainer.java
src/com/kuiprux/animalcrossingbgmbot/music/audiocommand/: AudioCommand.java  CommandAudioVolume.java  CommandMoveAudio.java  CommandPlay.java  CommandStop.java  CommandVolume.java  CommandWait.java
src/com/kuiprux/animalcrossingbgmbot/music/selection/: ACBBMusicSelectionManager.java  ACBBTimeAndWeatherUpdater.java  Weather.java
src/com/kuiprux/animalcrossingbgmbot/updater/: BgmVersion.java  GuildDataApplier.java  GuildMessageManager.java  GuildTimeAndWeatherUpdater.java  MessageHolder.java  Weather.java  WeatherType.java
